# Flattrade API Configuration
FLATTRADE_API_KEY="a48ebec7a8764179b895282ce351a84e"
FLATTRADE_API_SECRET="2025.c554debb3a8949989b3fb744257a161032fad6cd3722e6bd"


# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

exchange endpoint from Flattrade (update to official)
FLATTRADE_TOKEN_URL=https://authapi.flattrade.in/ftauth/token
# Flattrade API base URL for portfolio, orders, and market data
#FLATTRADE_API_BASE_URL=https://api.flattrade.in

# Server Configuration
HOST=0.0.0.0
PORT=8000